is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10084788_PROG7311_POE
build_property.ProjectDir = C:\Users\shiva\OneDrive\Desktop\VC\Third Year\Semester 1\PROG7311\ST10084788_PROG7311_POE_Part_2\Source Code\ST10084788_PROG7311_POE\
